<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gambar 3 Guys</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">


    <style>

        * {
          font-family: "Inter", sans-serif;
          font-optical-sizing: auto;
          font-weight: 100px;
          font-style: normal;
        }
        
        .container {
            width: 386px;
            height: 340px;
            margin: auto;
            margin-top: 20px;
            box-shadow: 2px 2px 5px gray;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
        }

        .box1{
            width: 100%;
            height: 80%;
        }

        .box1 img {
            width: 100%;
            border-radius: 10px 10px 0px 0px;
        }

        .box2 {
            display: flex;
            width: 90%;
            margin-top: -18px;
            margin-bottom: -4px;
            font-weight: bold;
        }

        .box3 {
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin-top: -10px;

        }

        .boxA img {
            width: 24px;
            border-radius: 360px;
        }

        .boxA {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 12px;
        }

        .boxB {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .boxB p:nth-of-type(2) {
            padding-bottom: 3px;
        }

        .boxB p{
            color: gray;
            font-size: 12px;
        }

        .boxB span {
            font-size: 12px;
        }

        .boxA p {
            color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <img src="sosmed.jpg.jpg" alt="">
        </div>

        <div class="box2">
            <p>Urban Dreams</p>
        </div>

        <div class="box3">
            <div class="boxA">
                <img src="profil-naruto.webp" alt="">
                <p>Uzumaki Jokowi</p>
            </div>
            <div class="boxB">
                <p>♥</p>
                <span>23</span>
                <p>&#x2709;</p>
                <span>75</span>
            </div>
        </div>
    </div>
</body>
</html>