<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projek 1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <style>

        * {
          font-family: "Inter", sans-serif;
          font-optical-sizing: auto;
          font-weight: 100px;
          font-style: normal;
        }

        .container {
            width: 800px;
            height: 800px;
            margin: auto;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 255, 255);
        }

        .parent {
            height: 90%;
            width: 90%;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 2px 5px rgb(225, 225, 255);
            
        }

        .child1 {

            width: 90%;
            height: 90px;
            display: flex;
            justify-content: space-between;
        }

        .Grandchild1 {

            margin-top: -15px;
        }
        
        .Grandchild2 {
            width: 15%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .p1 {
            font-size: 23px;
            font-weight: bold;
            margin-bottom: 1px;

        }

        .span1 {
            font-size: 12;
        }
          

        .gMenu {
            width: 24px;
            height: auto;
        }

        .child2 {
            width: 95%;
            height: 550px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            
        }

        .grandchild1, .grandchild2, .grandchild3, .grandchild4, .grandchild5{
            width: 95%;
            height: 20%;
            display: flex;
        }

        .img {
            height: 70%;
            width: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            margin-top: 10px;
        }

        img {
            width: 40%;
        }

        p {
            font-size: 20px;
            margin-bottom: 6px;
            font-weight: bold;

        }

        .Cicit1 {
            margin-left: 25px;
        }

        span {
            color: gray;
        }

    
    </style>
</head>
<body>
    <div class="container">
        <div class="parent">
            <div class="child1">
                <div class="Grandchild1">
                    <p class="p1">Tasks Overview</p>
                    <span class="span1">Panding 10 task</span>
                </div>

                <div class="Grandchild2">
                    <img src="menu.png" alt="menu" class="gMenu">
                </div>

            </div>

            <div class="child2">
                <div class="grandchild1">
                    <div class="cicit1">
                        <div class="img" style="background-color: rgb(88, 255, 141);">
                            <img src="project-briefing.png" alt="">
                        </div>
                    </div>
                    <div class="Cicit1">
                        <p>Project Briefing</p>
                        <span>Project Manager</span>
                    </div>
                </div>

                <div class="grandchild2">
                    <div class="cicit1">
                        <div class="img"  style="background-color: rgb(255, 255, 134);">
                            <img src="pencil [A7431CC].png" alt="">
                        </div>
                    </div>
                    <div class="Cicit1">
                        <p>Concept Design</p>
                        <span>Art Director</span>
                    </div>
                </div>

                <div class="grandchild3">
                    <div class="cicit1">
                        <div class="img"  style="background-color: rgb(0, 213, 255);">
                            <img src="functional.png" alt="">
                        </div>
                    </div>
                    <div class="Cicit1">
                        <p>Functional Logics</p>
                        <span>Lead Developer</span>
                    </div>
                </div>
                
                <div class="grandchild4">
                    <div class="cicit1">
                        <div class="img"  style="background-color: rgb(255, 160, 160);">
                            <img src="Proyek Baru 7 [3B4846B].png" alt="">
                        </div>
                    </div>
                    <div class="Cicit1">
                        <p>Development</p>
                        <span>DevOps</span>
                    </div>
                </div>

                <div class="grandchild5">
                    <div class="cicit1">
                        <div class="img" style="background-color: rgb(255, 197, 252);">
                            <img src="Proyek Baru 8 [F4282C8].png" alt="">
                        </div>
                    </div>
                    <div class="Cicit1">
                        <p>Testing</p>
                        <span>QA Managers</span>
                    </div>
                </div>
            </div>
            

        </div>
    </div>
</body>
</html>