<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projek ke 2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <style>
        * {
          font-family: "Inter", sans-serif;
          font-optical-sizing: auto;
          font-weight: 100px;
          font-style: normal;
        }

        .container {
            width: 770px;
            margin: 0 auto;
            padding: 0px 15px;
            background-color: bisque;
            display: flex;
        }

        .box1 {

            width: 50%;
            display: flex;
            align-items: center;
        }

        #imgIp16 {
            width: 100%;
            height: 94%;
            margin-top: 10px;
            border-radius: 10px;
        }

        .box2 {
            margin-top: 5px;
            width: 50%;
            display: flex;
            flex-direction: column;
            padding-left: 15px;
        }

        .items1 {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .itemA  p:first-of-type {
            display: flex;
            font-weight: bold;
            font-size: 24px;
            margin-top: 3px;
        }

        .itemA span {
            color: gray;
            padding-top: 20px;
            font-size: 12px;

        }

        .itemB {
            align-items: center;
            justify-content: center;
        }

        .itemB p:first-of-type {
            border-radius: 5px;
            border: none rgba(39, 187, 255, 0.521);
            background-color: rgba(39, 187, 255, 0.521);
            color: rgb(0, 47, 255);
            padding: 7px 10px;
            font-size: 12px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="box1">
            <img src="ip16.png" alt="" id="imgIp16">
        </div>

        <div class="box2">
            <div class="items1">
                <div class="itemA">
                    <span>Freatured</span>
                    <p>9 Degree</p>
                </div>
                <div class="itemB">
                    <p>In Process</p>
                </div>
            </div>

            <div class="items2">
            </div>
        </div>




    </div>
</body>
</html>